<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
    .main-header {
        width : 100%;
        height : 3.5rem;
        background-color: #bdb76b;
        padding : 0 1.5rem;
    }
    main {
        padding : 1rem;
    }
    body {
        margin : 0;
        padding : 0 ;
        font-family: sans-serif; 
    }
    .main-header__nav {
        height : 100%;
        align-items: center;
        display : flex;
    }
    .main-header__item-list {
        list-style: none;
        margin: 0;
        padding : 0;
        display : flex;
    }

    .main-header__items {
        margin : 0 1rem;
        padding : 0;             
    }
    .main-header__items a {
        text-decoration: none;
        color : white;
    }
    .main-header__items a:hover,
    .main-header__items a:active,
    .main-header__items a.active{
        color : blue
    }

    .product-form {
          width : 20rem;
          max-width: 90%;
          margin: auto;
      }

      .form-control {
          margin : 1rem 0;
      }

      .form-control label,
      .form-control input {
          display: block;
          width : 100%;
      }

      .form-control input {
          border : 1px solid #bdb76b;
          font : inherit;
          border-radius: 2px;
      }

      .form-control button  {
          font : inherit;
          border : 1px solid blue;
          color : blue;
          background : white;
          border-radius : 3px;
          cursor: pointer;          
      }

      button:hover,
      button:active {
        background-color: blue;
        color : white;
      }
</style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__items"><a href="/">Shop</a></li>
                <li class="main-header__items"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="product-form" method="POST" action="/admin/add-product">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>
            
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>