<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <style>
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #bdb76b;
        padding: 0 1.5rem;
      }
      main {
        padding: 1rem;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .main-header__nav {
        height: 100%;
        align-items: center;
        display: flex;
      }
      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__item a {
        text-decoration: none;
        color: white;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: blue;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__items"><a href="/">Shop</a></li>
          <li class="main-header__items">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Products</h1>
      <!-- will render product here -->
    </main>
  </body>
</html>
